@import "ui-mixins";
@import "ui-variables";
@import "buttons";

.pane-item {
  .panel {
    border-color: fadeout(@inset-panel-border-color, 30%);
  }
}

.pane {
  background-color: @app-background-color;

  .item-views {
    border-left: 1px solid @pane-background-color;
  }

  &:focus {
    background-color: @app-background-color;
  }
}
